.card{
    height: 60vh;
    margin:25px;
    padding: 25px;
}

.center{
    top:400px;
    left:50%;
    transform: translate(-45%,-45%);
    text-align: center;
    position: absolute;
    margin-top: 25%;
}
/*
.center.img{
    color: inherit;
    border:none;
    outline: none;
    width: 60px;
    height: 75px;
    text-decoration: none;
    margin:20px 0px;
} */

/* .card-table{
    display: flex;
    min-width: none;
    position: relative;
    word-wrap: break-word;
    background-color: white;
    border: 1px solid black ;
    border-radius: .25rem;
    flex-direction: column;
} */

/* .center .btn{
    margin-top:25px !important;
    font-size: 25px !important;
    font-weight: 400;
    padding:10px 70px;
    border-radius: 3px;
} */
.table{
  margin:0
}
table.table.table-bordered{
  border:1px solid #ccc;
  background:#fff
}
.table-bordered td,.table-bordered th{
  border:1px solid #dee2e6
}
table.table.table-bordered th{
  BACKGROUND:#0da8e4;
  color:#fff;
  font-size:14px;
  padding:7px
}
.table-responsive{
  padding-right:1px
}
.items select{
  width:100px;
  height:40px;
  border-radius:40px;
  padding-left:15px;
  margin-bottom:10px;
  outline:0;
  margin-left:5px
}
